# LapzupiRandomTeleport

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
buildSrc/src/main/groovy/: de.themoep.randomteleport.java-conventions.gradle
buildSrc/src/main/kotlin/: de.themoep.randomteleport.java-conventions.gradle.kts
randomteleport-api/: build.gradle  build.gradle.kts
randomteleport-api/src/main/java/de/themoep/randomteleport/api/: RandomTeleportAPI.java  Searcher.java  Validator.java
randomteleport-hook/: build.gradle  build.gradle.kts
randomteleport-hook/src/main/java/de/themoep/randomteleport/hook/: HookManager.java  PluginHook.java  ProtectionHook.java
randomteleport-plugin/: build.gradle  build.gradle.kts  pom.xml
randomteleport-plugin-hooks/: pom.xml
randomteleport-plugin-hooks/chunkyborder/: build.gradle  build.gradle.kts  pom.xml
randomteleport-plugin-hooks/chunkyborder/src/main/java/de/themoep/randomteleport/hook/plugin/: ChunkyBorderHook.java
randomteleport-plugin-hooks/griefdefender/: build.gradle  build.gradle.kts
randomteleport-plugin-hooks/griefdefender/src/main/java/de/themoep/randomteleport/hook/plugin/: GriefDefenderHook.java
randomteleport-plugin-hooks/griefprevention/: build.gradle  build.gradle.kts
randomteleport-plugin-hooks/worldguard-7/: build.gradle  build.gradle.kts
randomteleport-plugin/src/main/java/de/themoep/randomteleport/: RandomTeleport.java  RandomTeleportCommand.java  ValidatorRegistry.java
randomteleport-plugin/src/main/java/de/themoep/randomteleport/api/: RandomTeleportAPI.java
randomteleport-plugin/src/main/java/de/themoep/randomteleport/listeners/: SignListener.java
randomteleport-plugin/src/main/java/de/themoep/randomteleport/searcher/: RandomSearcher.java
randomteleport-plugin/src/main/java/de/themoep/randomteleport/searcher/options/: SimpleOptionParser.java
randomteleport-plugin/src/main/java/de/themoep/randomteleport/searcher/validators/: BiomeValidator.java  BlockValidator.java  HeightValidator.java  LocationValidator.java  ProtectionValidator.java  WorldborderValidator.java
randomteleport-plugin/src/main/resources/: plugin.yml
