rootProject.name = 'randomteleport-parent'


include(':randomteleport-hook')
include(':randomteleport-plugin')
include(':randomteleport-plugin-hooks')
include(':worldguard-7')
include(':chunkyborder')
include(':griefdefender')
include(':griefprevention')
include(':randomteleport-api')

project(":worldguard-7").projectDir = file('randomteleport-plugin-hooks/worldguard-7')
project(":chunkyborder").projectDir = file('randomteleport-plugin-hooks/chunkyborder')
project(":griefdefender").projectDir = file('randomteleport-plugin-hooks/griefdefender')
project(":griefprevention").projectDir = file('randomteleport-plugin-hooks/griefprevention')


