plugins {
    id 'de.themoep.randomteleport.java-conventions'
}

dependencies {
    implementation project(':randomteleport-hook')
    compileOnly 'com.sk89q.worldguard:worldguard-core:7.1.0-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
}

group = 'de.themoep.randomteleport.pluginhook'
description = 'worldguard-7'
